¦¦¦¡memo-application
    ¦¢  .babelrc
    ¦¢  .editorconfig
    ¦¢  .gitignore
    ¦¢  index.html
    ¦¢  package-lock.json
    ¦¢  package.json
    ¦¢  README.md
    ¦¢  webpack.config.js
    ¦¢                      
    ¦¦¦¡src
        ¦¢  App.vue
        ¦¢  main.js
        ¦¢  
        ¦§¦¡assets
        ¦¢      logo.png
        ¦¢      
        ¦§¦¡components
        ¦¢      AppHeader.vue
        ¦¢      Memo.vue
        ¦¢      MemoApp.vue
        ¦¢      MemoForm.vue
        ¦¢      
        ¦¦¦¡styles
                reset.css
                
